# esignin

./: README.md  pom.xml
esignin-commons/: pom.xml
esignin-commons/src/main/java/com/benson/esignin/common/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
esignin-commons/src/main/java/com/benson/esignin/common/cache/: AdminInfoCacheManager.java
esignin-commons/src/main/java/com/benson/esignin/common/cons/: CommonCons.java  SysCons.java
esignin-commons/src/main/java/com/benson/esignin/common/entity/: AdminInfo.java  IdEntity.java
esignin-commons/src/main/java/com/benson/esignin/common/enums/: StateResponse.java
esignin-commons/src/main/java/com/benson/esignin/common/utils/: CommonUtil.java  DataUtil.java  DateUtil.java  EmailUtil.java  EncryptionUtil.java  ExportExcelUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  NoticeAdminUtil.java  RandomCodeUtil.java  SpringUtil.java  StringUtil.java  TimestampUtil.java  UUIDUtil.java
esignin-docs/sql/v0.0.1/: TEST_SQL.txt  esignin_db_build.sql  t_qr_code.sql  t_sign_in_record.sql  t_sign_in_type.sql  t_sys_log.sql  t_verify_code.sql  test_data.sql
esignin-docs/sql/v0.0.2/: alter_table.sql
esignin-web/: pom.xml
esignin-web/src/main/java/com/benson/esignin/web/annotation/: SysControllerLog.java  SysServiceLog.java
esignin-web/src/main/java/com/benson/esignin/web/aop/: AccessLogAop.java
esignin-web/src/main/java/com/benson/esignin/web/controller/: AdminController.java  PageController.java  PermissionController.java  QrCodeController.java  RoleController.java  SignInController.java  SignInRecordController.java  SignInTypeController.java  StatisticsController.java  SysLogController.java  UserController.java  VerifyCodeController.java
esignin-web/src/main/java/com/benson/esignin/web/dao/: IPermissionInfoDao.java  IQrCodeDao.java  IRoleInfoDao.java  IRolePermissionInfoDao.java  ISignInRecordDao.java  ISignInTypeDao.java  ISysExceptionLogDao.java  ISysLogDao.java  IUserInfoDao.java  (+3 more)
esignin-web/src/main/resources/: admin-info.xml  jdbc.properties  log4j.properties  spring-init.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
esignin-web/src/main/webapp/: 401.jsp  404.jsp  500.jsp  index.jsp
esignin-web/src/main/webapp/WEB-INF/: web.xml
esignin-web/src/main/webapp/WEB-INF/views/: login.jsp  qrcode.jsp  scan.jsp  scan_handler.jsp  success.jsp  welcome.jsp
esignin-web/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  index.jsp  mgr_menu.jsp  mgr_permission.jsp  mgr_qrcode.jsp  mgr_role.jsp  mgr_signin_record.jsp  mgr_signin_type.jsp  mgr_sys_exception_log.jsp  mgr_sys_log.jsp  mgr_user.jsp  permission_add.jsp  permission_edit.jsp  qrcode_add.jsp  qrcode_edit.jsp  role_add.jsp  role_edit.jsp  role_perm_list.jsp  role_user_list.jsp  signin_type_edit.jsp  statistics_signin.jsp  statistics_user.jsp  user_add.jsp  user_edit.jsp  welcome.jsp
esignin-web/src/main/webapp/WEB-INF/views/app/: index.jsp  login.jsp  mobile_verify.jsp  register.jsp  signin_list.jsp  signin_success.jsp  template.jsp  templates.jsp
esignin-web/src/main/webapp/commons/: style.jsp  taglibs.jsp
esignin-web/src/main/webapp/commons/js/: esignInDialog.js
esignin-web/src/main/webapp/resources/css/: discount.css  global.css  page.css  roulettedraw.css  runpublic.css
esignin-web/src/main/webapp/resources/js/: PageBarNumList.js  animate.js  cookie.js  dialog.js  hyxt.js  jquery-html5Validate.js  jquery.appear.js  page.js  qrcode.js
esignin-web/src/main/webapp/resources/js/plus/: html5.js  iColorPicker.js  jquery.xrun.js  slider_extras.js
esignin-web/src/main/webapp/resources/js/plus/date/: WdatePicker.js
esignin-web/src/main/webapp/resources/js/plus/graphic/: highcharts.js
esignin-web/src/main/webapp/resources/scripts/: app.js  index.js  login-soft.js
esignin-web/src/main/webapp/skin/media/js/: app.js  index.js  ui-general.js
esignin-web/src/test/java/com/benson/esigin/test/: Test.java
(+72 files in other folders)
